<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="15" name="CoverToPDF" ver="17" modder="admin.1" qi="" dt="02/03/14 10:41:59.992 " src_ver="16">
	<rule name="Document Level CoverToPDF  " id="1">
		<func name="Function1" qi="">
			<a name="RecognizeDocToPDF" ns="OCR_s">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="4"/>
			</a>
		</func>
	</rule>
	<rule name="Page Level ConverToPDF" id="2">
		<func name="Function1">
			<a name="rrSet" ns="rrunner">
				<p name="varSource" v="@D.id"/>
				<p name="varTarget" v="@P.id"/>
			</a>
			<a name="RecognizeToPDF" ns="OCR_s" qi="">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="4"/>
			</a>
		</func>
	</rule>
</ruleset>