<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset name="CreateDocs" id="5" ver="14" modder="admin.1" dt="03/04/14 02:21:28.41 " src_ver="13" qi="">
	<rule name="Create Docs" id="1">
		<func name="CreateDocs: Document Function 1">
			<a name="CreateDocuments" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Create Fields" id="2">
		<func name="CreateDocs: Page Function 1">
			<a name="CreateFields" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Create Backup" id="3">
		<func name="Recognize Document to PDF" qi="">
			<a name="RecognizeToPDF" ns="OCR_s" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="Create BarcodeList" id="4">
		<func name="Function1" qi="">
			<a name="GetAllBarcodesBP" ns="Barcode_P" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="," name="StrParam"/>
			</a>
			<a name="SaveBarcodeList" ns="com:Datacap.Libraries.CustomActions.Actions=Datacap.Libraries.CustomActions.Actions" qi="">
				<p name="docID" type="String" v="@BATCHID"/>
				<p name="barcodeList" type="String" v="@P.GetBarCodeList+,+@P.Top0+,+@P.Top1+,+@P.Top2+,+@P.Top3+,+@P.Top4+,+@P.Top5+,+@P.Top6+,+@P.Top7+,+@P.Top8+,+@P.Top9+,+@P.Top10"/>
				<p name="batchID" type="String" v="@BATCHID"/>
			</a>
			<a name="setBarcodeValueFromList" ns="com:Datacap.Libraries.CustomActions.Actions=Datacap.Libraries.CustomActions.Actions" qi="">
				<p name="batchID" type="String" v="@BATCHID"/>
			</a>
		</func>
	</rule>
	<rule name="Set Barcode values" id="5" qi="">
		<func name="Function1">
			<a name="setBarcodeValueFromList" ns="com:Datacap.Libraries.CustomActions.Actions=Datacap.Libraries.CustomActions.Actions" qi="">
				<p name="batchID" type="String" v="@BATCHID"/>
			</a>
			<a name="CreateFields" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>